header{
    display: flex;
    align-items: center;
    background-color: red;
    justify-content:space-evenly;
    height: 220px;
}
img#rin{
    width: 200px;
    border-radius: 100%;
}
*{
    margin: 0px;
}
h1#nome{
    font-size: 45px;
    font-family: 'Caveat', cursive;
    color: black;
    text-shadow: 1px 1px 1px white;
}
nav{
    background-color: black;
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
li a{
    font-family: 'Caveat', cursive;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
li a:hover{
    color: red;
}