<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rin</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img id="rin" src="img/rinbrigador.png" alt="fotinha da rin">
        <section id="subtitulo">
        <h1 id="nome">Rin Tohsaka</h1>
        <h4 id="nome">sim</h4>
        </section>
    </header>
    
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portifólio</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <footer>
        <h6 id="credito">@karmotrineko</h6>
    </footer>
    
</body>
</html>